<!DOCTYPE html>
<html lang="ja">
<head>
    <title lang="en">yomikata</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="yomikata.css" />
</head>
<body>
    <div id="info">
        <h1 lang="en">Generate nicely printable Japanese reading practice sheets from any text.</h1>
    </div>
    <div id="splashscreen" lang="en">
        <p>
            Please wait while dictionaries are being loaded, this may take some time.
        </p>
        <ul>
            <li>
                <span class="loading">Loading tokenizer:</span>
                <span id="loading-tokenizer-status">
                    <img class="loading" src="loading.gif" alt="Please wait..." />
                </span>
            </li>
            <li>
                <span class="loading">Loading dictionary:</span>
                <span id="loading-dictionary-status">
                    <img class="loading" src="loading.gif" alt="Please wait..." />
                </span>
            </li>
        </ul>
    </div>
    <div id="ad"></div>
    <div id="ui" class="hidden">
        <form action="#" method="post">
            <div id="japanese-container">
                <label for="japanese-text" lang="en">
                    Japanese <small>(new paragraph = empty line)</small>:
                </label>
                <textarea id="japanese-text"></textarea>
            </div>
            <div id="title-container">
                <label for="title">Title</label>
                <input id="title" value="yomikata" />
            </div>
            <div class="buttons">
                <a class="button" id="customize-vocab" href="#" lang="en">Customize vocab</a>
            </div>
            <div id="vocab">
                <p class="guide" lang="en">
                    Paste or type a list of words (one word per line) here that
                    you already know so you don't want to see them in the
                    printed version, and click the <em>Update vocab customizer</em>
                    button above. Only the first word in each line will be
                    processed.
                </p>
                <textarea class="vocab-word-list" id="vocab-import-known"></textarea>
                <p class="guide" lang="en">
                    Or remove the tick from the row of those words below
                    that you don't want to see in the printed version.
                </p>
                <div class="buttons">
                    <label id="toggle-unselected-label" for="toggle-unselected">
                        <input id="toggle-unselected" type="checkbox" />
                        Hide unselected
                    </label>
                </div>
                <table id="vocab-table"></table>
            </div>
            <div class="buttons" lang="en">
                <a class="button" id="open-html" target="_blank" href="#">Open practice sheet</a>
                <a class="button"
                   id="save-html"
                   href="#"
                   download="reading.html">Download HTML practice sheet</a>
                <a class="button"
                   id="save-txt"
                   href="#"
                   download="reading.txt">Download TXT practice sheet</a>
                <a class="button"
                   id="save-new-words"
                   href="#"
                   download="new_words.tsv">Download tab separated list (TSV) of NEW words</a>
                <a class="button"
                   id="save-known-words"
                   href="#"
                   download="known_words.tsv">Download tab separated list (TSV) of KNOWN words</a>
            </div>
        </form>
    </div>
    <div id="acknowledgement" lang="en">
        <p>
            This software uses the
            <a href="https://www.edrdg.org/jmdict/edict.html">EDICT</a>
            and
            <a href="https://www.edrdg.org/wiki/index.php/KANJIDIC_Project">KANJIDIC</a>
            dictionary files. These files are the property of the
            <a href="http://www.edrdg.org/"> Electronic Dictionary Research and Development Group</a>,
            and are used in conformance with the Group's
            <a href="http://www.edrdg.org/edrdg/licence.html">licence</a>.
        </p>
        <p>
            This software uses
            <a href="https://github.com/takuyaa">Takuya Asano</a>'s
            <a href="https://github.com/takuyaa/kuromoji.js">JavaScript implementation</a>
            of the
            <a href="http://www.atilika.com/ja/products/kuromoji.html">Kuromoji</a>
            Japanese morphological analyzer.
        </p>
        <p>
            <a href="https://github.com/attilammagyar/yomikata">Source code is available on GitHub</a>
            (<a href="readme.txt">readme.txt</a>,
             <a href="license.txt">license.txt</a>)
        </p>
    </div>
    <script type="text/javascript" src="kuromojijs/kuromoji.js"></script>
    <script type="text/javascript" src="jmdict.js"></script>
    <script type="text/javascript" src="yomikata.js"></script>
</body>
</html>
